{
  "name": "js-learn",
  "version": "1.0.0",
  "description": "javascript pure app",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/index.html -p 4200 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakumiFuji/constructor-js.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "TakumiFuji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakumiFuji/constructor-js/issues"
  },
  "homepage": "https://github.com/TakumiFuji/constructor-js#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
